# Android

KnowAndroid/BaiduMapSDKExample/app/: build.gradle
KnowAndroid/BaiduMapSDKExample/app/src/androidTest/java/com/baidu/mapsdkexample/: ExampleInstrumentedTest.java
KnowAndroid/BaiduMapSDKExample/app/src/main/: AndroidManifest.xml
KnowAndroid/BaiduMapSDKExample/app/src/main/java/com/baidu/mapsdkexample/: BMapApiDemoMain.java  DemoApplication.java
KnowAndroid/BaiduMapSDKExample/app/src/main/res/layout/: activity_biking_route.xml  activity_bounds_padding.xml  activity_cluster_marker_main.xml  activity_custom_map.xml  activity_custom_marker_main.xml  activity_fragment_main.xml  activity_main.xml  activity_map_choose_place_main.xml  activity_map_scroll.xml  activity_marker_animation.xml  activity_marker_zoom_main.xml  activity_oversea_main.xml  activity_poi_city_search_main.xml  activity_screen_shot.xml  activity_search_marker.xml  activity_trace_main.xml  activity_transit_route.xml  activity_walking_route.xml  baidumap_rgc_item.xml  bus_flowlayout_item.xml  demo_info_item.xml  demo_list_item.xml  item_layout.xml  layout_add_ani.xml  layout_remove_ani.xml  layout_scroll_mapview0.xml  layout_scroll_mapview1.xml  layout_scroll_mapview2.xml  popup_layout.xml  route_detail_header.xml  routeplan_detail_info.xml  routeplan_detail_item.xml  routeplan_search_header.xml  routeplan_search_rooter.xml  transit_route_item.xml
KnowAndroid/BaiduMapSDKExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_item_group.xml
KnowAndroid/BaiduMapSDKExample/app/src/test/java/com/baidu/mapsdkexample/: ExampleUnitTest.java
notes/: androidbasic.md  dubugkeystore.txt
(+193 files in other folders)
