<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_transfer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:src="@drawable/bus_solution_list_flow_tag_arrow"/>


    <TextView
        android:id="@+id/tv_step_desc"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="14sp"
        android:textColor="#3385FF"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/shape_rect_round_flow_tag"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp" />

</LinearLayout>


