<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/route_detail_page"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:padding="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/white"
            android:orientation="vertical">

        <TextView
            android:id="@+id/route_eta_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:text="1小时10分钟 (17公里)"
            android:textSize="19sp"
            android:textColor="#000"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
            android:id="@+id/route_detail_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:layout_marginTop="10dp">
    </ListView>


</LinearLayout>