<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/route_detail_iv_tips"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>

    <TextView
            android:id="@+id/route_detail_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/route_detail_iv_tips"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:textColor="#000"/>

    <View
            android:id="@+id/devide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_alignStart="@id/route_detail_tv_desc"/>

</RelativeLayout>