<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.MineFragment">

    <ImageButton
        android:id="@+id/mine_btn_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mine_ibtn_login"
        android:visibility="gone" />



    <TextView
        android:id="@+id/mine_tv_nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/mine_btn_changeInfo"
            android:background="@drawable/bg1"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
               android:id="@+id/mine_tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"
                android:text="姓名："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mine_tv_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintLeft_toRightOf="@id/mine_tv_name1"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/mine_tv_gender1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintLeft_toRightOf="@id/mine_tv_name"
                app:layout_constraintTop_toTopOf="parent"
                android:text="性别："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mine_tv_gender"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/mine_tv_gender1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/mine_tv_tel1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="电话号码："
                app:layout_constraintTop_toBottomOf="@id/mine_tv_name1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mine_tv_tel"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                app:layout_constraintLeft_toRightOf="@id/mine_tv_tel1"
                app:layout_constraintBaseline_toBaselineOf="@id/mine_tv_tel1"
                android:layout_weight="1"
                android:textSize="18sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/gray"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_tv_carNum"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湘E0000"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/mine_btn_addCar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add_car"
                    />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加车辆"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/mine_btn_quit"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="40dp"
            android:text="退出登录"
            android:textColor="@color/white"
            android:background="@drawable/button_drawable"
            />



</LinearLayout>