<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_parkinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_park_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_porkName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="湘南停车场"
            android:textColor="#3b3b3b"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_park_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="●"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/iv_park_1"
            app:layout_constraintTop_toBottomOf="@id/tv_porkName" />

        <TextView
            android:id="@+id/tv_porkAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:paddingLeft="2dp"
            android:text="详细地址"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_2"
            app:layout_constraintTop_toBottomOf="@id/tv_porkName" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="● 营业时间 "
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/iv_park_1"
            app:layout_constraintTop_toBottomOf="@id/tv_porkAddress" />


        <TextView
            android:id="@+id/tv_porkHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:text="6:00-22:00"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_1"
            app:layout_constraintTop_toBottomOf="@id/tv_porkAddress" />


        <LinearLayout
            android:id="@+id/ll_park1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#f8f8f8"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_porkHours">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:text="￥"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_porkMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#0ace8c"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/h"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="距您"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_porkDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="米"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="剩余车位:"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/purple_700"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"
                android:textSize="14sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_parkInfo_order"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_drawable_3"
            android:text="预订"
            android:textColor="#ffac83"
            app:layout_constraintRight_toLeftOf="@id/btn_parkInfo_go"
            app:layout_constraintTop_toBottomOf="@+id/ll_park1" />

        <Button
            android:id="@+id/btn_parkInfo_go"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_drawable_2"
            android:text="△ 前往"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_park1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>



