<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/add_order_inTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:hint="开始时间 EX：2021-6-26 20：30"
        />

    <EditText
        android:id="@+id/add_order_outTime"
        app:layout_constraintTop_toBottomOf="@+id/add_order_inTime"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:hint="结束时间 EX: Year-Month-Day Hour:minute"
        />



    <TextView
        android:id="@+id/add_order_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预计收费："
        app:layout_constraintTop_toBottomOf="@+id/add_order_outTime"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/add_order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="100.00"
        app:layout_constraintTop_toBottomOf="@+id/add_order_outTime"
        app:layout_constraintLeft_toRightOf="@+id/add_order_tv1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>