<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_parkinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_porkName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="湘南停车场"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_parkInfo_order"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="剩余车位：110 "
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_porkName"
            app:layout_constraintRight_toLeftOf="@id/btn_parkInfo_order"
            />

        <TextView
            android:id="@+id/tv_porkDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="null m"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/tv_porkName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_porkHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="6:00-22:00"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_porkName" />

        <TextView
            android:id="@+id/tv_porkTel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TEL:暂无"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_porkHours" />

        <TextView
            android:id="@+id/tv_porkAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="详细地址"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_parkInfo_order"
            app:layout_constraintTop_toBottomOf="@id/tv_porkTel"

            />


        <Button
            android:id="@+id/btn_parkInfo_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预订"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_porkName" />

        <Button
            android:id="@+id/btn_parkInfo_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到这去"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_parkInfo_order" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>



