密钥库类型: PKCS12
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2021年5月18日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
生效时间: Tue May 18 21:58:49 CST 2021, 失效时间: Thu May 11 21:58:49 CST 2051
证书指纹:
	 SHA1: D7:A3:D0:B6:69:8E:45:C2:E2:1F:AA:C8:E9:3B:C8:C1:AD:2B:59:85
	 SHA256: 62:61:90:A9:95:1E:28:17:DF:3E:34:90:29:3A:79:3A:E5:06:F7:91:3D:E5:78:CB:61:67:49:9E:F3:D4:EA:E3
签名算法名称: SHA1withRSA (弱)
主体公共密钥算法: 2048 位 RSA 密钥
版本: 1


*******************************************
*******************************************



Warning:
<androiddebugkey> 使用的 SHA1withRSA 签名算法被视为存在安全风险。此算法将在未来的更新中被禁用。

